REPOSITÓRIO GIT
	- git@github.com:jmoka/JotaCRM.git

=================================================
CREATE
==================================================
Tbl_Nivel 
=================================================
CREATE TABLE Tbl_Nivel (
  idNivel INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  nomeNivel VARCHAR(20) NOT NULL,
  PRIMARY KEY(idNivel),
  UNIQUE(nomeNivel)
);
=================================================
INSERTS 
================================================

INSERT INTO Tbl_Nivel (nomeNivel) VALUES
('Nível 1'),
('Nível 2'),
('Nível 3'),
('Nível 4'),
('Nível 5');
===============================================
